image: Visual Studio 2019 # образ для сборки
stack: node 18.16.0 # окружение
branches: 
    only: 
        - master # ветка git 
cache: .yarn/cache # кеширование 
install: 
    - yarn install # команда установки зависимостей 
build: off
test_script: 
    - yarn run lint && yarn test # скрипт сборки